<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/service_icon"
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <TextView
            android:text="@string/instruction"
            android:textAllCaps="true"
            android:paddingTop="16dp"
            style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/service_instructions"
            android:text="Estas son las instrucciones que recivira el usuario sobre el servicio seleccionado."
            android:textStyle="italic"
            style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_question"
            android:text="@string/service_dialog_question"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>